\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } l\IeC {\`a} g\IeC {\`\i }?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o l\IeC {\`a} g\IeC {\`\i }? Nh\IeC {\~\uhorn }ng ti\IeC {\'\ecircumflex }n b\IeC {\d \ocircumflex } n\IeC {\`a}o g\IeC {\'o}p ph\IeC {\`\acircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n cu\IeC {\d \ocircumflex }c c\IeC {\'a}ch m\IeC {\d a}ng AI?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\d o}c l\IeC {\`a} g\IeC {\`\i }? H\IeC {\d o}c m\IeC {\'a}y (machine learning; ML) l\IeC {\`a} g\IeC {\`\i }? V\IeC {\d i} tr\IeC {\'\i } c\IeC {\h u}a ML trong AI? Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c k\IeC {\~y} n\IeC {\u a}ng c\IeC {\'o} th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n trong m\IeC {\'a}y t\IeC {\'\i }nh ra sao?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n (TEFPA nh\IeC {\uhorn } trong b\IeC {\`a}i gi\IeC {\h a}ng) c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} v\IeC {\`a} cung c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\'a}y t\IeC {\'\i }nh t\IeC {\d \uhorn } h\IeC {\d o}c v\IeC {\`a} gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t t\IeC {\'a}c v\IeC {\d u} l\IeC {\`a} g\IeC {\`\i }?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\^o} t\IeC {\h a}:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\^a}u ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u sau: M\IeC {\'a}y t\IeC {\'\i }nh "h\IeC {\d o}c" b\IeC {\`\abreve }ng c\IeC {\'a}ch t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m trong kh\IeC {\^o}ng gian c\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } (ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\'a}y t\IeC {\'\i }nh)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hai v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } ch\IeC {\'\i }nh trong kh\IeC {\^o}ng gian h\IeC {\`a}m m\IeC {\`a} ta c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t ch\IeC {\'u} \IeC {\'y} \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\'u}p m\IeC {\'a}y t\IeC {\'\i }nh t\IeC {\d \uhorn } t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m h\IeC {\`a}m c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } kh\IeC {\'a}i qu\IeC {\'a}t cao l\IeC {\`a} g\IeC {\`\i }?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chia s\IeC {\h e} v\IeC {\'\ohorn }i b\IeC {\d a}n b\IeC {\`e} v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }i\IeC {\`\ecircumflex }u m\IeC {\`a} h\IeC {\d o}c vi\IeC {\^e}n th\IeC {\'\acircumflex }y l\IeC {\'y} th\IeC {\'u} qua b\IeC {\`a}i gi\IeC {\h a}ng n\IeC {\`a}y}{4}\protected@file@percent }
\bibdata{template}
